*{
    box-sizing: border-box;
    list-style: none;
}

body{
    margin: 0 auto;
    background-color: rgb(15, 13, 32);
    color: #fff;
}

.container{
    max-height: 100vh;
    max-width: 100%;
    padding: 2em;
    overflow: hidden;
    overflow-y: scroll;
    gap: 3em;
}

/* Top Nav */
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1.5em;
}

/* Left Nav */
.left-nav{
    position: fixed;
    top: 0;
    left: 0;
    display: inline;
    gap: 2rem;
    padding: 3em;
    background-color: rgb(25, 57, 68, 0.5);
    max-height: 100vh;
    max-width: 25%;
    margin-bottom: 0;
}

/* Main Content */
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 2em;
    overflow: hidden;
    overflow-y: scroll;
    overflow-x: scroll;
}

.pressure{
    display: flex;
    gap: 5em;
}


.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    background-color: rgb(25, 57, 68, 0.5);
    padding: .5em ;
    border-radius: 1em;
    margin-top: 2em;
}

.hourly-forecast{
    display: flex;
    gap: 1em;
    padding: 1em 0;
    max-width: 100%;
    overflow-x: scroll;
}

.infom{
    padding: .5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(61, 30, 70, 0.5);
    border-radius: 1.5em;
}

.info-weekly{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
    width: 25rem;
    max-width: 100%;
    max-height: 35em;
    background-color: rgb(25, 57, 68, 0.5);
    padding: .5em;
    border-radius: 1em;
    overflow-y: scroll;
}

.weekly-forecast {
    display: inline-block;
    gap: 1em;
    padding: 1em 0;
    max-width: 100%;
    overflow-x: scroll;
}

.day{
    display: flex;
    gap: 2.8em;
    overflow-x: scroll;
    margin-top: 2em;
}

.range{
    width: 5rem;
    max-width: 50%;
    max-height: .5em;
    border: 1px solid #fff;
    margin-top: .35em;
    border-radius: .1em;
}

.extra-info{
    display: grid;
    grid-template-columns: 2fr 2fr;
    max-width: 100%;
    gap: 2em;
    background-color: rgb(25, 57, 68, 0.2);
    padding: .5em;
    border-radius: 1em;
    margin-top: 2em;
    overflow: hidden;
}

.extra{
    display: inline-block;
    max-width: 97%;
    gap: 2.5em;
}

.top-extra {
    display: flex;
    gap: 2.5em;
}

/* Humidity */
.humidity,
.sunset{
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 25rem;
    max-width: 100%;
    max-height: 11rem;
    background-color: rgb(25, 57, 68, 0.5);
    padding: 1em;
    border-radius: 1em;
    margin-top: 2em;
}

.map {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 52rem;
    max-width: 100%;
    max-height: 20rem;
    background-color: rgb(25, 57, 68, 0.5);
    padding: 1em;
    border-radius: 1em;
    margin-top: 2em;
}


.humidity, .sunset, .map, span {
    opacity: 0.7;
}

.divider{
    height: 0.1rem;
    max-width: 100%;
    background-color: rgb(255, 255, 255, 0.9);
    margin-top: 0.3em;
}

/* Bottom Nav */
.nav-icons{
    display: none;   
}


@media (max-width: 768px ) {

    nav {
        display: none;
    }

    .extra-info{
        display: inline;
    }

    .extra{
        display: inline;
    }

    .top-extra{
        display: inline;
    }
    .map {
        width: 25rem;
    }

   
    
    /* Bottom Navbar */
    .nav-icons{
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        z-index: 1;
        bottom: 0;
        background-color: rgb(25, 57, 68, 0.5);
        height: 4rem;
        width: 100%;
        max-width: 200rem;
        padding: 1em;
        border-radius: 1em;
        gap: 10em;
        overflow: hidden;
    }
    .nav-icons i{
        font-size: 2rem;
    }
}